#%RAML 0.8
---
title: Example API
baseUri: http://localhost:3000
resourceTypes:
  - collection:
      description: A collection
      get:
        queryParameters:
          search:
            description: Filter results by search
            type: string
        description: Get all items
      post:
        description: Create a new item
/a:
  type: collection
  put:
  post:
    description: Overriden
  get:
    queryParameters:
      size:
        description: Filter results by size
        type: string
