#%RAML 0.8
---
title: Example API
baseUri: http://localhost:3000
/first:
  get:
    responses:
      200:
        displayName: The first
        description: This is the first
        body:
          application/json:
            example: |
              {
                "foo": "bar"
              }
          text/xml:
      404:
        body:
          application/json:
            example: |
              {
                "status": "not found",
                "message: "Resource could not be found"
              }
